# BookstorePayPal

./: PayPalPaymentIntergration.sln
PayPalPaymentIntergration/: PayPalPaymentIntergration.csproj  Program.cs  Startup.cs  appsettings.json
PayPalPaymentIntergration/Areas/Identity/: IdentityHostingStartup.cs
PayPalPaymentIntergration/Controllers/: BooksController.cs  BooksController1.cs  CustomersController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ReservationsController.cs  TestController.cs
PayPalPaymentIntergration/Data/: ApplicationDbContext.cs  DbInitializer.cs
PayPalPaymentIntergration/Migrations/: 20210712125434_initialcase.Designer.cs  20210712125434_initialcase.cs  20210731090643_initial.Designer.cs  20210731090643_initial.cs  20210731191000_removecustomer.Designer.cs  20210731191000_removecustomer.cs  20210801052923_initiallcoal.Designer.cs  20210801052923_initiallcoal.cs  20210801055143_changeorderclass.Designer.cs  20210801055143_changeorderclass.cs  20210801090054_addordertime.Designer.cs  20210801090054_addordertime.cs  20210801112634_userIdString.Designer.cs  20210801112634_userIdString.cs  20210802055918_removeapplicationuserproperty.Designer.cs  20210802055918_removeapplicationuserproperty.cs  20210803051808_removecustomercloud.Designer.cs  20210803051808_removecustomercloud.cs  20210805083222_initiallocal.Designer.cs  20210805083222_initiallocal.cs  20210805152123_initialproduction.Designer.cs  20210805152123_initialproduction.cs  20210807161230_initilaproduction2.Designer.cs  20210807161230_initilaproduction2.cs  20210829070729_adminuser.Designer.cs  20210829070729_adminuser.cs  20220503051849_initial.Designer.cs  20220504203734_initial.Designer.cs  20220504203734_initial.cs  ApplicationDbContextModelSnapshot.cs
PayPalPaymentIntergration/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  Book.cs  BookWithGenreName.cs  CartItem.cs  Customer.cs  EmailSender.cs  ErrorViewModel.cs  Event.cs  Genre.cs  Order.cs  Person.cs  PersonsPets.cs  Pet.cs  PetsOwner.cs  Reservation.cs  Roles.cs  SmptSettings.cs  Status.cs  Student.cs  SubjectNumber.cs  TotalNumber.cs
PayPalPaymentIntergration/Properties/: launchSettings.json
PayPalPaymentIntergration/Views/: _ViewImports.cshtml
PayPalPaymentIntergration/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayPalPaymentIntergration/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayPalPaymentIntergration/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PayPalPaymentIntergration/Views/Home/: Index.cshtml  Privacy.cshtml
PayPalPaymentIntergration/Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentSuccess.cshtml
PayPalPaymentIntergration/Views/Reservations/: Edit.cshtml  (+4 more)
(+24 files in other folders)
